#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Desktop/fat32/src/../include/fat/fakeos.h

/home/ethan/Desktop/fat32/src/../include/fat/mbr/mbr.h
stddef.h
-
stdint.h
-

/home/ethan/Desktop/fat32/src/../include/fat/write.h
stdint.h
-
stddef.h
-

/home/ethan/Desktop/fat32/src/fat/main.c
stdio.h
-
stddef.h
-
stdint.h
-
stdlib.h
-
write.h
-
mbr/mbr.h
-

/home/ethan/Desktop/fat32/src/fat/mbr/mbr.c
stdint.h
-
string.h
-
stdio.h
-
mbr/mbr.h
-
write.h
-
fakeos.h
-

/home/ethan/Desktop/fat32/src/fat/write.c
stdio.h
-
stdint.h
-
stddef.h
-
stdlib.h
-
string.h
-
unistd.h
-
write.h
-

