#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Projects/fat32/src/../include/fat/drive.h
stdint.h
-
stddef.h
-

/home/ethan/Projects/fat32/src/../include/fat/fat16.h

/home/ethan/Projects/fat32/src/fat/drive.c
drive.h
-
stdio.h
-
stdlib.h
-
stddef.h
-

/home/ethan/Projects/fat32/src/fat/fat16.c
fat16.h
-
drive.h
-
stdio.h
-
stdlib.h
-
stdint.h
-

/home/ethan/Projects/fat32/src/fat/main.c
stdio.h
-
stdlib.h
-
drive.h
-
fat16.h
-

/home/ethan/Projects/fat32/src/fat/mbr/mbr.c

